# settings
BACKEND_ORIGIN="http://localhost:5173"

# database
# knex variables
BACKEND_KNEX_CLIENT="mysql2"
BACKEND_KNEX_HOST="localhost"
BACKEND_KNEX_PORT=3306
BACKEND_KNEX_USER="root"
BACKEND_KNEX_PASSWORD=""
BACKEND_KNEX_DATABASE="backend"
# mongodb variables
BACKEND_MONGO_HOST="localhost"
BACKEND_MONGO_PORT=3306
BACKEND_MONGO_USER="root"
BACKEND_MONGO_PASSWORD="root"
BACKEND_MONGO_DATABASE="backend"
